<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HELLO</title>
  <link rel="stylesheet" href="style1.0.css">
</head>
<body>

  <div class="grid">
    <div class="section one"></div>

    <div class="section two">
      <div class="container">
        
        <img src="images/WEIRDMANZ.png" 
             alt="Image" 
             class="small-img">

        <div class="text">
          <p><mark>
            Hello. <br>
            I am a sky creature.<br>
            I collect sounds for Harper.<br>
            Would you like to proceed?<br>
            <a href="homepage.html" class="home-button">YES</a>
          </mark>
          </p>
        </div>

      </div>
    </div>

    <div class="section three"></div>
  </div>

</body>
</html>